{
  "name": "cryptolist",
  "version": "0.4.0",
  "description": "Cryptocurrency market information portal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altangent/cryptolist.git"
  },
  "keywords": ["cryptocurrency", "market", "marketcap", "bitcoin", "litecoin"],
  "bugs": {
    "url": "https://github.com/altangent/cryptolist/issues"
  },
  "author": "Brian Mancini <bmancini@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/altangent/cryptolist#readme",
  "main": "src/server/server.js",
  "scripts": {
    "start": "NODE_ENV=production node src/server/server",
    "build": "npm-run-all build:*",
    "build:app":
      "NODE_ENV=production browserify src/client/app.jsx --extension=.jsx -o ./dist/app/bundle.js",
    "build:app-compress": "uglifyjs -c -o ./dist/app/bundle.js ./dist/app/bundle.js",
    "build:scss": "node-sass -o dist/css --output-style compressed src/scss/app.scss",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "npm-run-all --parallel watch:*",
    "watch:app":
      "browserify src/client/app.jsx --extension=.jsx -o ./dist/app/bundle.js && watchify src/client/app.jsx --debug -v --extension=.jsx -o ./dist/app/bundle.js",
    "watch:scss":
      "node-sass -o dist/css src/scss/app.scss && node-sass -w -o dist/css src/scss/app.scss",
    "watch:server": "nodemon --ignore dist --ignore src/client src/server/server",
    "docker:build":
      "docker build -t \"altangent/cryptolist:$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\" ,]//g')\" .",
    "docker:push":
      "docker push \"altangent/cryptolist:$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\" ,]//g')\""
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@fortawesome/react-fontawesome": "0.0.17",
    "@nivo/core": "^0.42.1",
    "@nivo/line": "^0.42.1",
    "@nivo/pie": "^0.42.1",
    "apollo-client-preset": "^1.0.4",
    "apollo-link": "^1.2.2",
    "apollo-link-batch-http": "^1.2.2",
    "apollo-link-ws": "^1.0.8",
    "apollo-utilities": "^1.0.16",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "compression": "^1.7.2",
    "cryptocoins-icons": "github:altangent/cryptocoins",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "moment": "^2.21.0",
    "nivo": "^0.31.0",
    "npm": "^5.7.1",
    "prop-types": "^15.6.1",
    "qs": "^6.5.2",
    "react": "^16.4.1",
    "react-apollo": "^2.1.7",
    "react-datetime": "^2.14.0",
    "react-dom": "^16.4.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^5.0.0-alpha.4",
    "recharts": "^1.0.0-beta.10",
    "serve-static": "^1.13.2",
    "subscriptions-transport-ws": "^0.9.4",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.2",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.2",
    "node-sass": "^4.7.2",
    "nodemon": "^1.17.1",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.11.1",
    "uglify-js": "^3.3.13",
    "watchify": "^3.11.0"
  },
  "browserify": {
    "transform": [["babelify"]]
  },
  "jest": {
    "testRegex": ".*\\.spec\\.js$",
    "collectCoverage": true,
    "collectCoverageFrom": ["src/**/*.{js,jsx}"]
  }
}
